<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenustylesheet.uss?fileID=7433441132597879392&amp;guid=b9ccb411a4fb3014ab6aaa7293b490c2&amp;type=3#MainMenustylesheet" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; background-color: rgba(118, 197, 100, 0);">
        <engine:Label text="Edwin&apos;s Adventures" emoji-fallback-support="false" style="font-size: 32px; -unity-text-align: upper-center; bottom: 0; margin-top: 16px; margin-bottom: 0; padding-left: 2px;" />
        <engine:Button text="Start" name="start_button" triple-click-selects-line="true" style="width: 75px; height: 20px; top: 16px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; margin-top: 0; padding-top: 5px; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; background-image: url(&quot;project://database/Assets/sprites/Serene_Village_16x16.png?fileID=1794649523&amp;guid=393d60cc21bacad4db32585f8f5fc119&amp;type=3#Serene_Village_16x16_127&quot;); background-repeat: space space; -unity-background-scale-mode: scale-and-crop; background-position-y: top 0; background-position-x: left 0;" />
        <engine:Button text="Tutorial&#10;" name="start_button" style="width: 75px; height: 20px; top: 20px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; padding-top: 5px; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; margin-top: 0; background-image: url(&quot;project://database/Assets/sprites/Serene_Village_16x16.png?fileID=1641260764&amp;guid=393d60cc21bacad4db32585f8f5fc119&amp;type=3#Serene_Village_16x16_92&quot;); background-repeat: space space; background-position-y: top 0; background-position-x: left 0; -unity-background-scale-mode: scale-and-crop;" />
    </engine:VisualElement>
</engine:UXML>
